description "YarraServer"
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

kill timeout 43800  # Don't force kill the process until it runs over 12 hours (+ 10min, so that YarraServer itself can shutdown the task and send an error mail)
kill signal SIGURG  # Kill the process group with SIGURG instead of SIGTERM so only the main process will pick it up (since SIGURG will be ignored by all children by default)

respawn

env USER=yarraserver
env DIR=/home/yarraserver/yarra/
env BIN=YarraServer
env QTLIB=/home/yarraserver/Qt5.2.1/5.2.1/gcc_64/lib

script
cd $DIR
export LD_LIBRARY_PATH="$QTLIB:$LD_LIBRARY_PATH"
exec su $USER -c "$DIR$BIN --force"
emit yarra_running
end script



