;### Configuration file for YarraServer ###

[Server]
;# Unique name for identifying the server 
Name=Default YarraServer

;# Hardware type of the server (for future use)
Type=Unspecified

[Paths]
;# Uncomment the following lines to overwrite the default location
;# of the individual Yarra subfolders. Normally, this is not needed. 

; Log    =/path/to/use
; Modes  =/path/to/use
; Queue  =/path/to/use
; Work   =/path/to/use
; Fail   =/path/to/use
; Storage=/path/to/use
; Modules=/path/to/use

[Notification]
;# Defines if notification emails should be sent or not
Enabled=true

;# Email addresses that always should receive an email if a task 
;# reports an error. Multiple addresses can be separated with comma.
ErrorMail=

;# If emails should only be sent to addresses within a certain domain (because
;# of data protection), the domain should be listed here, e.g. @nyumc.org
DomainRestriction=

;# Allows overwriting the sender address that YarraServer is using for notifications
FromAddress=YarraServer <noreply@localhost>

[Options]
;# Set to true if tasks with "night" priority should only be processed during night time
UseNightTasks=false

;# Defines the start of the night time (24-hour notation)
NightStart=23:00:00

;# Defines the end of the night time (24-hour notation)
NightEnd=05:00:00

;# Defines the minimum amount of diskspace (in GB) that needs to be available in the 
;# work, fail, and finished directories. If less diskspace is available, task processing
;# will be halted and an error notification mail will be sent
DriveSpaceNeeded=20

;# Defines a notification threshold for the available diskspace (in GB). If less diskspace 
;# is available, a notification will be sent informing the administrators that processing 
;# will soon not be possible anymore. Reminders will be sent every 4 hours
DriveSpaceNotificationThreshold=0

;# Defines a memory threshold in percentage of the physical available memory. If a 
;# reconstruction module uses more than the specified amount of the available memory, the
;# process will be terminated (to prevent that the server starts servere diskswapping,
;# which could make the server unresponsive). This setting can be overwritten for 
;# individual reconstruction modes
MemKillThreshold=95

;# Maximum allowed runtime for reconstruction modules (in ms). If modules run longer than
;# the specified value, they will be terminated and an error notification is sent.
ProcessTimeout=86400000

;# Set to true if the server should automatically terminate after processing a single task.
;# This can be useful when running the Yarra server inside an external scheduling system.
;# The return code can be used to determine of the processing of a task was succesful.
;# If a task was processed successfully, the return code will be 0 and otherwise 1.
TerminateAfterOneTask=false

